//
//  User.swift
//  LoginAppNew
//
//  Created by Борис Сонин on 08.11.2022.
//

import Foundation

struct User {
    var username = ""
    var pasword = ""
    var person: Person
}

struct Person {
    var name = ""
    var surname = ""
    var company = ""
    var profession = ""
    var biography = ""
}

let user1 = User(username: "Elon",
                 pasword: "12345",
                 person: Person(name: "Илон",
                                surname: "Маск",
                                company: "Twitter, SpaceX",
                                profession: "Генеральный директор",
                                biography: "И́лон Рив Маск род. 28 июня 1971, Претория, ЮАР — американский предприниматель, инженер и миллиардер. Он является основателем, генеральным директором и главным инженером компании SpaceX; инвестором, генеральным директором и архитектором продукта компании Tesla; основателем The Boring Company; соучредителем Neuralink и OpenAI; владельцем «Твиттер». 7 января 2021 года, с состоянием по оценочным данным в 185 млрд $, впервые стал богатейшим человеком планеты, сместив на второе место основателя Amazon Джеффа Безоса. 1 ноября 2021 года стал первым человеком в истории, чьё состояние достигло отметки в 300 млрд $. Маск родился и вырос в Претории, ЮАР. Он недолго учился в Преторийском университете, а в 17 лет переехал в Канаду. Он поступил в Университет Куинс в Кингстоне и через два года перевелся в Пенсильванский университет, где получил степень бакалавра по экономике и физике. В 1995 году он переехал в Калифорнию, чтобы учиться в Стэнфордском университете, но вместо этого решил заняться бизнесом и вместе со своим братом Кимбалом стал соучредителем компании Zip2, занимавшейся разработкой программного обеспечения для интернета. В 1999 году компания была приобретена Compaq за 307 миллионов долларов. В том же году Маск стал соучредителем онлайн-банка X.com, который в 2000 году конгломеративным путем консолидировался с Confinity и образовал PayPal. В 2002 году компания была куплена eBay за 1,5 миллиарда долларов. В 2002 году Маск основал SpaceX, компанию по производству аэрокосмической техники и оказанию услуг космического транспорта, генеральным директором и главным инженером которой он является. В 2004 году он присоединился к производителю электромобилей Tesla в качестве председателя совета директоров и архитектора проекта, а в 2008 году стал её генеральным директором. В 2006 году он помог создать SolarCity, компанию по предоставлению услуг в области солнечной энергии, которая впоследствии была приобретена Tesla и стала Tesla Energy. В 2015 году он стал соучредителем OpenAI, некоммерческой исследовательской компании, которая занимается продвижением искусственного интеллекта. В 2016 году он стал соучредителем Neuralink, нейротехнологической компании, занимающейся разработкой интерфейсов мозг-компьютер, и основал The Boring Company, компанию по строительству туннелей. Маск предложил идею Hyperloop — высокоскоростную систему транспортировки на вакуумном поезде. За выдающиеся заслуги перед наукой 9 мая 2018 года удостоен членства Лондонского королевского общества. В декабре 2021 года журнал Time признал Илона Маска «Человеком года».")
)
